[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\ESP\My_project\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/ESP/My_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/9] Building C object esp-idf/lib_gpio/CMakeFiles/__idf_lib_gpio.dir/hal_gpio.c.obj
[3/9] Linking C static library esp-idf\lib_gpio\liblib_gpio.a
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable My_project.elf
[7/9] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Espressif/ESP/My_project/build/My_project.bin
[8/9] cmd.exe /C "cd /D D:\Espressif\ESP\My_project\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/ESP/My_project/build/partition_table/partition-table.bin D:/Espressif/ESP/My_project/build/My_project.bin"
My_project.bin binary size 0x2cf20 bytes. Smallest app partition is 0x100000 bytes. 0xd30e0 bytes (82%) free.
[8/9] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\Espressif\tools\cmake\3.24.esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 My_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:af:74:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16348...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16348 compressed) at 0x00001000 in 0.6 seconds (effective 382.7 kbit/s)...
Hash of data verified.
Compressed 184096 bytes to 97956...
Writing at 0x00010000... (16 %)
Writing at 0x0001c828... (33 %)
Writing at 0x00022264... (50 %)
Writing at 0x00027f00... (66 %)
Writing at 0x0002f6f6... (83 %)
Writing at 0x0003691b... (100 %)
Wrote 184096 bytes (97956 compressed) at 0x00010000 in 2.6 seconds (effective 567.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1537.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/ESP/My_project/build -P D:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
