ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 12 2024 13:42:45[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b15ch ( 45404) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b184 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d3e0 vaddr=40080000 size=02c38h ( 11320) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1719ch ( 94620) map[0m
[0;32mI (167) esp_image: segment 4: paddr=000371c4 vaddr=40082c38 size=0ac98h ( 44184) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) cpu_start: Application information:[0m
[0;32mI (215) cpu_start: Project name:     My_project[0m
[0;32mI (220) cpu_start: App version:      aed7665-dirty[0m
[0;32mI (225) cpu_start: Compile time:     Jul 12 2024 13:42:33[0m
[0;32mI (232) cpu_start: ELF file SHA256:  dba6a5d0b...[0m
[0;32mI (237) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (242) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (247) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (252) cpu_start: Chip rev:         v3.1[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFB2B28 len 0002D4D8 (181 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (282) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 4008D8D0 len 00012730 (73 KiB): IRAM[0m
[0;32mI (296) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (304) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (317) main_task: Started on CPU0[0m
[0;32mI (327) main_task: Calling app_main()[0m
[0;32mI (327) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (327) uart: queue free spaces: 20[0m
[0;32mI (337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (1337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (2337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (3337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (4337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (5337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (6337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (7337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (8337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (9337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (10337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (11337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (12337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (13337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (14337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (15337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (16337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (17337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (18337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (19337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (20337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (21337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (22337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (23337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (24337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (25337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (26337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (27337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (28337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (29337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (30337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (31337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (32337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (33337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (34337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (35337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (36337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (37337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (38337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (39337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (40337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (41337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (42337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (43337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (44337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (45337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (46337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (47337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (48337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (49337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (50337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (51337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (52337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (53337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (54337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (55337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (56337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (57337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (58337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (59337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (60337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (61337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (62337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (63337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (64337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (65337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (66337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (67337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (68337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (69337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (70337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (71337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (72337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (73337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (74337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (75337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (76337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
