ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 12 2024 13:42:45[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b15ch ( 45404) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b184 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d3e0 vaddr=40080000 size=02c38h ( 11320) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1719ch ( 94620) map[0m
[0;32mI (167) esp_image: segment 4: paddr=000371c4 vaddr=40082c38 size=0ac98h ( 44184) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) cpu_start: Application information:[0m
[0;32mI (215) cpu_start: Project name:     My_project[0m
[0;32mI (220) cpu_start: App version:      aed7665-dirty[0m
[0;32mI (225) cpu_start: Compile time:     Jul 12 2024 13:42:33[0m
[0;32mI (232) cpu_start: ELF file SHA256:  28ef35f79...[0m
[0;32mI (237) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (242) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (247) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (252) cpu_start: Chip rev:         v3.1[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFB2B28 len 0002D4D8 (181 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (282) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 4008D8D0 len 00012730 (73 KiB): IRAM[0m
[0;32mI (296) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (304) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (317) main_task: Started on CPU0[0m
[0;32mI (327) main_task: Calling app_main()[0m
[0;32mI (327) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (327) uart: queue free spaces: 20[0m
[0;32mI (337) UART_TX_DATA: Wrote 4 bytes to UART2[0m
[0;32mI (337) uart_library: uart[2] event:[0m
[0;32mI (347) uart_library: uart rx break[0m
led_toggle
[0;32mI (1347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (2347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (3347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (4347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (5347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (6347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (7347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (8347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (9347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (10347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (11347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (12347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (13347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (14347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (15347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (16347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (17347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (18347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (19347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (20347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (21347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (22347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (23347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (24347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (25347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (26347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (27347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (28347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (29347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (30347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (31347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (32347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (33347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (34347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (35347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (36347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (37347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (38347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (39347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (40347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (41347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (42347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (43347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (44347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (45347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (46347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (47347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (48347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (49347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (50347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (51347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (52347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (53347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (54347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (55347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (56347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (57347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (58347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (59347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (60347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (61347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (62347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (63347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (64347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (65347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (66347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (67347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (68347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (69347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (70347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (71347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (72347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (73347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (74347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (75347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (76347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (77347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (78347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (79347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (80347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (81347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (82347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (83347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (84347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (85347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
[0;32mI (86347) UART_TX_DATA: Wrote 4 bytes to UART2[0m
led_toggle
