ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 12 2024 13:42:45[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b134h ( 45364) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b15c vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d3b8 vaddr=40080000 size=02c60h ( 11360) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=170b8h ( 94392) map[0m
[0;32mI (167) esp_image: segment 4: paddr=000370e0 vaddr=40082c60 size=0ac70h ( 44144) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) cpu_start: Application information:[0m
[0;32mI (215) cpu_start: Project name:     My_project[0m
[0;32mI (220) cpu_start: App version:      aed7665-dirty[0m
[0;32mI (225) cpu_start: Compile time:     Jul 12 2024 13:42:33[0m
[0;32mI (231) cpu_start: ELF file SHA256:  b3f4d4147...[0m
[0;32mI (237) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (242) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (247) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (252) cpu_start: Chip rev:         v3.1[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFB2B28 len 0002D4D8 (181 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (282) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 4008D8D0 len 00012730 (73 KiB): IRAM[0m
[0;32mI (296) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (303) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (317) main_task: Started on CPU0[0m
[0;32mI (327) main_task: Calling app_main()[0m
[0;32mI (327) gpio: GPIO[2]| Inp[0;32mI (25657) uart_library: uart[0] event:[0m
[0;32mI (25657) uart_library: [UART DATA]: 3[0m
[0;32mI (25657) uart_library: [DATA EVT]: [A[0m
[0;32mI (25667) UART_TX_DATA: Wrote 3 bytes to UART0[0m
[A[0;32mI (27567) uart_library: uart[0] event:[0m
[0;32mI (27567) uart_library: [UART DATA]: 3[0m
[0;32mI (27567) uart_library: [DATA EVT]: [A[0m
[0;32mI (27567) UART_TX_DATA: Wrote 3 bytes to UART0[0m
[A[0;32mI (27667) uart_library: uart[0] event:[0m
[0;32mI (27667) uart_library: [UART DATA]: 3[0m
[0;32mI (27667) uart_library: [DATA EVT]: [A[0m
[0;32mI (27667) UART_TX_DATA: Wrote 3 bytes to UART0[0m
[A[0;32mI (27847) uart_library: uart[0] event:[0m
[0;32mI (27847) uart_library: [UART DATA]: 3[0m
[0;32mI (27847) uart_library: [DATA EVT]: [A[0m
[0;32mI (27847) UART_TX_DATA: Wrote 3 bytes to UART0[0m
[A[0;32mI (27947) uart_library: uart[0] event:[0m
[0;32mI (27947) uart_library: [UART DATA]: 3[0m
[0;32mI (27947) uart_library: [DATA EVT]: [A[0m
[0;32mI (27947) UART_TX_DATA: Wrote 3 bytes to UART0[0m
[A[0;32mI (28247) uart_library: uart[0] event:[0m
[0;32mI (28247) uart_library: [UART DATA]: 3[0m
[0;32mI (28247) uart_library: [DATA EVT]: [A[0m
[0;32mI (28247) UART_TX_DATA: Wrote 3 bytes to UART0[0m
[A[0;32mI (30047) uart_library: uart[0] event:[0m
[0;32mI (30047) uart_library: [UART DATA]: 1[0m
[0;32mI (30047) uart_library: [DATA EVT]: d[0m
[0;32mI (30057) UART_TX_DATA: Wrote 1 bytes to UART0[0m
d[0;32mI (31257) uart_library: uart[0] event:[0m
[0;32mI (31257) uart_library: [UART DATA]: 1[0m
[0;32mI (31257) uart_library: [DATA EVT]: [0m
[0;32mI (31257) UART_TX_DATA: Wrote 1 bytes to UART0[0m
[0;32mI (32267) uart_library: uart[0] event:[0m
[0;32mI (32267) uart_library: [UART DATA]: 1[0m
[0;32mI (32267) uart_library: [DATA EVT]: d[0m
[0;32mI (32267) UART_TX_DATA: Wrote 1 bytes to UART0[0m
d[0;32mI (33267) uart_library: uart[0] event:[0m
[0;32mI (33267) uart_library: [UART DATA]: 1[0m
[0;32mI (33267) uart_library: [DATA EVT]: [0m
[0;32mI (33277) UART_TX_DATA: Wrote 1 bytes to UART0[0m
[0;32mI (34277) uart_library: uart[0] event:[0m
[0;32mI (34277) uart_library: [UART DATA]: 1[0m
[0;32mI (34277) uart_library: [DATA EVT]: f[0m
[0;32mI (34277) UART_TX_DATA: Wrote 1 bytes to UART0[0m
f[0;32mI (34997) uart_library: uart[0] event:[0m
[0;32mI (34997) uart_library: [UART DATA]: 1[0m
[0;32mI (34997) uart_library: [DATA EVT]: [0m
[0;32mI (34997) UART_TX_DATA: Wrote 1 bytes to UART0[0m
[0;32mI (35597) uart_library: uart[0] event:[0m
[0;32mI (35597) uart_library: [UART DATA]: 1[0m
[0;32mI (35597) uart_library: [DATA EVT]: g[0m
[0;32mI (35597) UART_TX_DATA: Wrote 1 bytes to UART0[0m
g[0;32mI (35897) uart_library: uart[0] event:[0m
[0;32mI (35897) uart_library: [UART DATA]: 1[0m
[0;32mI (35897) uart_library: [DATA EVT]: [0m
[0;32mI (35897) UART_TX_DATA: Wrote 1 bytes to UART0[0m
[0;32mI (36357) uart_library: uart[0] event:[0m
[0;32mI (36357) uart_library: [UART DATA]: 1[0m
[0;32mI (36357) uart_library: [DATA EVT]: d[0m
[0;32mI (36357) UART_TX_DATA: Wrote 1 bytes to UART0[0m
d[0;32mI (36557) uart_library: uart[0] event:[0m
[0;32mI (36557) uart_library: [UART DATA]: 1[0m
[0;32mI (36557) uart_library: [DATA EVT]: [0m
[0;32mI (36567) UART_TX_DATA: Wrote 1 bytes to UART0[0m
[0;32mI (37077) uart_library: uart[0] event:[0m
[0;32mI (37077) uart_library: [UART DATA]: 1[0m
[0;32mI (37077) uart_library: [DATA EVT]: t[0m
[0;32mI (37077) UART_TX_DATA: Wrote 1 bytes to UART0[0m
t[0;32mI (37277) uart_library: uart[0] event:[0m
[0;32mI (37277) uart_library: [UART DATA]: 1[0m
[0;32mI (37277) uart_library: [DATA EVT]: [0m
[0;32mI (37277) UART_TX_DATA: Wrote 1 bytes to UART0[0m
[0;32mI (37677) uart_library: uart[0] event:[0m
[0;32mI (37677) uart_library: [UART DATA]: 1[0m
[0;32mI (37677) uart_library: [DATA EVT]: d[0m
[0;32mI (37687) UART_TX_DATA: Wrote 1 bytes to UART0[0m
d[0;32mI (37987) uart_library: uart[0] event:[0m
[0;32mI (37987) uart_library: [UART DATA]: 1[0m
[0;32mI (37987) uart_library: [DATA EVT]: [0m
[0;32mI (37987) UART_TX_DATA: Wrote 1 bytes to UART0[0m
[0;32mI (38387) uart_library: uart[0] event:[0m
[0;32mI (38387) uart_library: [UART DATA]: 1[0m
[0;32mI (38387) uart_library: [DATA EVT]: g[0m
[0;32mI (38387) UART_TX_DATA: Wrote 1 bytes to UART0[0m
g[0;32mI (38957) uart_library: uart[0] event:[0m
[0;32mI (38957) uart_library: [UART DATA]: 2[0m
[0;32mI (38957) uart_library: [DATA EVT]: da[0m
[0;32mI (38967) UART_TX_DATA: Wrote 2 bytes to UART0[0m
da[0;32mI (39067) uart_library: uart[0] event:[0m
[0;32mI (39067) uart_library: [UART DATA]: 1[0m
[0;32mI (39067) uart_library: [DATA EVT]: d[0m
[0;32mI (39067) UART_TX_DATA: Wrote 1 bytes to UART0[0m
d[0;32mI (39167) uart_library: uart[0] event:[0m
[0;32mI (39167) uart_library: [UART DATA]: 1[0m
[0;32mI (39167) uart_library: [DATA EVT]: a[0m
[0;32mI (39167) UART_TX_DATA: Wrote 1 bytes to UART0[0m
a[0;32mI (44767) uart_library: uart[0] event:[0m
[0;32mI (44767) uart_library: [UART DATA]: 1[0m
[0;32mI (44767) uart_library: [DATA EVT]: [0m
[0;32mI (44767) UART_TX_DATA: Wrote 1 bytes to UART0[0m
[0;32mI (44867) uart_library: uart[0] event:[0m
[0;32mI (44867) uart_library: [UART DATA]: 1[0m
[0;32mI (44867) uart_library: [DATA EVT]: [0m
[0;32mI (44877) UART_TX_DATA: Wrote 1 bytes to UART0[0m
[0;32mI (45897) uart_library: uart[0] event:[0m
[0;32mI (45897) uart_library: [UART DATA]: 46[0m
[0;32mI (45897) uart_library: [DATA EVT]: I (39167) UART_TX_DATA: Wrote 1 bytes to UART0[0m
[0;32mI (45907) UART_TX_DATA: Wrote 46 bytes to UART0[0m
I (39167) UART_TX_DATA: Wrote 1 bytes to UART0[0;32mI (46907) uart_library: uart[0] event:[0m
[0;32mI (46907) uart_library: [UART DATA]: 1[0m
[0;32mI (46907) uart_library: [DATA EVT]: [0m
[0;32mI (46907) UART_TX_DATA: Wrote 1 bytes to UART0[0m
