ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 12 2024 13:42:45[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b15ch ( 45404) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b184 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d3e0 vaddr=40080000 size=02c38h ( 11320) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17318h ( 95000) map[0m
[0;32mI (167) esp_image: segment 4: paddr=00037340 vaddr=40082c38 size=0acc0h ( 44224) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) cpu_start: Application information:[0m
[0;32mI (215) cpu_start: Project name:     My_project[0m
[0;32mI (220) cpu_start: App version:      aed7665-dirty[0m
[0;32mI (226) cpu_start: Compile time:     Jul 12 2024 13:42:33[0m
[0;32mI (232) cpu_start: ELF file SHA256:  677758e87...[0m
[0;32mI (237) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (242) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (247) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (252) cpu_start: Chip rev:         v3.1[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFB2B28 len 0002D4D8 (181 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (282) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 4008D8F8 len 00012708 (73 KiB): IRAM[0m
[0;32mI (297) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (304) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (318) main_task: Started on CPU0[0m
[0;32mI (328) main_task: Calling app_main()[0m
[0;32mI (328) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (328) uart: queue free spaces: 20[0m
[0;31mE (338) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (338) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (1348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (1348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (2348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (2348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (3348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (3348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (4348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (4348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (5348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (5348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (6348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (6348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (7348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (7348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (8348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (8348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (9348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (9348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (10348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (10348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (11348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (11348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (12348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (12348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (13348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (13348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (14348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (14348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (15348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (15348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (16348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (16348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (17348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (17348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (18348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (18348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (19348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (19348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (20348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (20348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (21348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (21348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (22348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (22348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (23348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (23348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (24348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (24348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (25348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (25348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (26348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (26348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (27348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (27348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (28348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (28348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (29348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (29348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (30348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (30348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (31348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (31348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (32348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (32348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (33348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (33348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (34348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (34348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (35348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (35348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (36348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (36348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (37348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (37348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (38348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (38348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (39348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (39348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (40348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (40348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (41348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (41348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (42348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (42348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (43348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (43348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (44348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (44348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 12 2024 13:42:45[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b15ch ( 45404) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b184 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d3e0 vaddr=40080000 size=02c38h ( 11320) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17318h ( 95000) map[0m
[0;32mI (167) esp_image: segment 4: paddr=00037340 vaddr=40082c38 size=0acc0h ( 44224) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) cpu_start: Application information:[0m
[0;32mI (215) cpu_start: Project name:     My_project[0m
[0;32mI (220) cpu_start: App version:      aed7665-dirty[0m
[0;32mI (226) cpu_start: Compile time:     Jul 12 2024 13:42:33[0m
[0;32mI (232) cpu_start: ELF file SHA256:  677758e87...[0m
[0;32mI (237) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (242) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (247) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (252) cpu_start: Chip rev:         v3.1[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFB2B28 len 0002D4D8 (181 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (282) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 4008D8F8 len 00012708 (73 KiB): IRAM[0m
[0;32mI (297) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (304) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (318) main_task: Started on CPU0[0m
[0;32mI (328) main_task: Calling app_main()[0m
[0;32mI (328) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (328) uart: queue free spaces: 20[0m
[0;31mE (338) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (338) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (1348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (1348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (2348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (2348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (3348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (3348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (4348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (4348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (5348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (5348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (6348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (6348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (7348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (7348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (8348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (8348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (9348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (9348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (10348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (10348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (11348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (11348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (12348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (12348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (13348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (13348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (14348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (14348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (15348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (15348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (16348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (16348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (17348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (17348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;32mI (17428) uart: uart[2] event:[0m
[0;32mI (17428) uart: [UART DATA]: 1[0m
[0;32mI (17428) uart: [DATA EVT]:[0m
[0;31mE (18348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (18348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (19348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (19348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (20348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (20348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (21348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (21348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (22348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (22348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (23348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (23348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (24348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (24348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (25348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (25348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (26348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (26348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (27348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (27348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (28348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (28348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (29348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (29348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (30348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (30348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (31348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (31348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (32348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (32348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (33348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (33348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (34348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (34348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (35348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (35348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (36348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (36348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (37348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (37348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (38348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (38348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (39348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (39348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (40348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (40348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (41348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (41348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (42348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (42348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (43348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (43348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (44348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (44348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (45348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (45348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (46348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (46348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (47348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (47348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (48348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (48348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (49348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (49348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (50348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (50348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (51348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (51348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (52348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (52348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (53348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (53348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (54348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (54348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
[0;31mE (55348) uart: uart_write_bytes(1360): uart_num error[0m
[0;32mI (55348) UART_TX_DATA: Wrote -1 bytes on UART 1061170976[0m
led_toggle
